@keyframes fadein {
  0% {
    opacity: 0;
    transform: translateY(-25%);
  }
}
@keyframes pop {
  50% {
    transform: translateX(+20px);
  }
}
.hero-image {
  display: block;
  height: 112px;
  width: 100%;
  padding-top: 54px;
  background-color: #000;
  background-image: linear-gradient(
    45deg,
    hsl(240deg 100% 20%) 0%,
    hsl(289deg 100% 21%) 11%,
    hsl(315deg 100% 27%) 22%,
    hsl(329deg 100% 36%) 33%,
    hsl(337deg 100% 43%) 44%,
    hsl(357deg 91% 59%) 56%,
    hsl(17deg 100% 59%) 67%,
    hsl(34deg 100% 53%) 78%,
    hsl(45deg 100% 50%) 89%,
    hsl(55deg 100% 50%) 100%
  );
  overflow: hidden;
}
.hero-content {
  display: flex;
  gap: 16px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  padding: 0 32px;
  animation: fadein 3s;
}
.hero-content > h1 {
  font-size: 32px;
  line-height: 1.2;
  color: #fff;
  font-family: 'WB Serif Display', cursive;
  font-weight: bold;
  letter-spacing: normal;
  text-transform: none;
  margin: auto;
  padding: 0;
}
.hero-content > h1 > .big-display, .hero-content > a {
  display: none;
}
.hero-content > h1 > .fancy {
  display: inline-block;
  height: 64px;
  letter-spacing: 2px;
  font-family: 'Sacramento', cursive;
  font-style: italic;
}
.altBase {
  max-width: 1080px;
  padding: 20px 48px;
  margin: 0 auto;
}
.img.card {
  min-height: 192px;
  min-width: 192px;
}
.card {
  margin: 36px 0;
}
.about-img {
  background: url(../images/workspace.svg) center no-repeat;
}
.languages-img {
  background: url(../images/coding.svg) center no-repeat;
}
@media only screen and (min-width: 500px) and (min-height: 600px) {
  .altBase {
    padding: 20px 32px;
  }
  .hero-image {
    height: 100vh;
    padding-top: 0;
  }
  .hero-content {
    position: relative;
    padding: 0 128px;
  }
  .hero-content > h1::before {
    position: absolute;
    display: block;
    content: '';
    width: 64px;
    height: 4px;
    background: #fff;
    border-radius: 2px;
    left: 56px;
    top: 42px;
  }
  .hero-content > h1 {
    font-size: 64px;
    margin: 0;
  }
  .hero-content > h1 > .big-display {
    display: block;
  }
  .hero-content > h1 > .big-display::before {
    position: absolute;
    display: block;
    content: '';
    width: 256px;
    height: 256px;
    clip-path: path('m 179.85283,27.293932 c 20.53715,16.561381 33.58101,40.043936 31.08325,61.30183 -2.22023,21.010708 -19.42704,39.796748 -33.58102,58.829978 -14.15398,18.78605 -25.25514,38.06646 -43.57206,47.95385 -18.31691,9.88739 -44.404647,10.13458 -69.104731,3.95496 C 39.700653,193.15493 15.555626,180.30132 6.9522252,162.00964 -1.3736465,143.71797 5.5645799,119.98823 10.837632,96.25849 16.110684,72.775935 19.718562,49.293379 34.705129,31.743259 49.691699,14.193139 76.056959,2.8226381 103.53234,1.8338988 131.00771,0.84515984 159.31568,10.485367 179.85283,27.293932 Z');
    background: center/cover url(../images/grid.svg) no-repeat;
    z-index: -1;
  }
  .hero-content > a {
    display: inline-block;
    height: 72px;
    width: 72px;
    align-self: flex-end;
    background: center/cover url(../images/expand.svg) no-repeat;
  }
  .hero-content > a:focus, .hero-content > a:hover {
    animation: pop .5s;
  }
}
@media only screen and (min-width: 720px) and (min-height: 600px) {
  .card {
    margin: 36px;
  }
  .row {
    display: flex;
    align-items: center;
    margin: 36px 0;
  }
  .swapped {
    flex-direction: row-reverse;
  }
  .half {
    display: inline-block;
    width: calc(50% - 75px);
    vertical-align: top;
  }
  .smaller-half {
    width: calc(35% - 72px);
  }
  .bigger-half {
    width: calc(65% - 72px);
  }
}
